 {{!-- start of navbar --}}
<header class="navbar bg-neutral text-accent rounded-xl font-heading">
    <div class="navbar-start">
        <a class="text-2xl font-semibold">Home</a>
    </div>
    <div class="navbar-center">
        <a class="btn btn-ghost text-3xl shadow-xl truncate duration-1000 absolute sliding-anim font-bold font-heading">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            The Tech Blog
        </a>
    </div>
    <div class="navbar-end">
        <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                <div class="w-10 mask mask-hexagon">
                    <img alt="Tailwind CSS Navbar component"
                        src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                </div>
            </div>
            <ul tabindex="0"
                class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
                <li>
                    <a class="justify-between">
                        Dashboard
                    </a>
                </li>
                
                {{#if loggedIn}}
                <li><button class="btn-ghost">Logout</button></li>
                {{else}}
                <li><a href="/login">Login</a></li>
                {{/if}}
                
            </ul>
        </div>
    </div>
</header>
{{!-- end of navbar --}} 